{
    "name": "degami/basics",
    "homepage": "https://github.com/degami/basics",
    "description": "a set of reusable code",

    "license": "MIT",
    "authors": [
        {
            "name": "degami@github.com",
            "homepage": "https://github.com/degami/basics"
        }
    ],
    "require": {
        "php": "*",
        "ext-iconv": "*"
    },
    "autoload": {
        "files": [
        ],
        "psr-4": {
            "Degami\\Basics\\": "src"
        }
    }
}
